#!/usr/bin/env python
PACKAGE = "phobos_simulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("link_0_Kp", double_t, 0, "link_0_Kp", 1.0, 0, 10)
gen.add("link_0_Ki", double_t, 0, "link_0_Ki", 0.2, 0, 10)
gen.add("link_0_Kd", double_t, 0, "link_0_Kd", 0.8, 0, 10)

gen.add("link_1_Kp", double_t, 0, "link_1_Kp", 1.0, 0, 10)
gen.add("link_1_Ki", double_t, 0, "link_1_Ki", 0.2, 0, 10)
gen.add("link_1_Kd", double_t, 0, "link_1_Kd", 0.8, 0, 10)

gen.add("link_2_Kp", double_t, 0, "link_2_Kp", 1.0, 0, 10)
gen.add("link_2_Ki", double_t, 0, "link_2_Ki", 0.2, 0, 10)
gen.add("link_2_Kd", double_t, 0, "link_2_Kd", 0.8, 0, 10)

gen.add("link_3_Kp", double_t, 0, "link_3_Kp", 1.0, 0, 10)
gen.add("link_3_Ki", double_t, 0, "link_3_Ki", 0.2, 0, 10)
gen.add("link_3_Kd", double_t, 0, "link_3_Kd", 0.8, 0, 10)

gen.add("link_4_Kp", double_t, 0, "link_4_Kp", 1.0, 0, 10)
gen.add("link_4_Ki", double_t, 0, "link_4_Ki", 0.2, 0, 10)
gen.add("link_4_Kd", double_t, 0, "link_4_Kd", 0.6, 0, 10)

gen.add("finger_Kp", double_t, 0, "finger_Kp", 1.0, 0, 10)
gen.add("finger_Ki", double_t, 0, "finger_Ki", 0.5, 0, 10)
gen.add("finger_Kd", double_t, 0, "finger_Kd", 0.6, 0, 10)


exit(gen.generate(PACKAGE, "phobos_simulation", "ArmJointDRC"))
