#!/usr/bin/env python
PACKAGE = "phobos_simulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 0, 0, 100)
gen.add("Ki", double_t, 0, "Ki", 0, 0, 100)
gen.add("Kd", double_t, 0, "Kd", 0, 0, 100)

exit(gen.generate(PACKAGE, "phobos_simulation", "ControllerServer"))
