#!/usr/bin/env python
PACKAGE = "phobos_simulation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("orient_noise", double_t, 0, "orient_noise", 0.01, 0, 15)
gen.add("ang_vel_noise", double_t, 0, "ang_vel_noise", 0.01, 0, 15)
gen.add("lin_acc_noise", double_t, 0, "lin_acc_noise", 0.01, 0, 15)

exit(gen.generate(PACKAGE, "phobos_simulation", "ImuNoiseGen"))
